.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: #FAFBFC;
  height: 100%;
  width: 100%;

  flex: 0 0 100%;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  align-items: center;
  gap: 20px;
}

.title {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.date {
  color: #424242;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.description {
  color: #424242;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.container {
  width: 100%;
  padding: 0 30px;
  padding-bottom: 100px;

  display: flex;
  flex-wrap: wrap;
  gap: 40px;

  overflow: auto;
  height: calc(100vh - 100px);
}

.card {
  max-width: 350px;
}